<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fucking sudoku</title>
<style>
body {
  font-family: monospace;
}
</style>
</head>

<body>

<div id="sudoku"></div>
<div id="sudokuBlock"></div>

<div id="test"></div>

<script src="app.js"></script>
</body>

</html>
